<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/6767f665ca.js" crossorigin="anonymous"></script>
  <style>
    .wrapper {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      background-image: url(https://3.bp.blogspot.com/-FW3hyD_O0Dk/TvD9wWb9r-I/AAAAAAAAAHw/kTX8S-2OQm4/s1600/lakes+tom+217.JPG);
    }

    .form-class {
      border-style: hidden;
      box-shadow: 10px 10px 18px;
      border-radius: 20px;
      padding: 15px;
      width: 30%;
      background-color: white;
    }

    @media screen and (max-width: 768px) {
        .form-class{
          width: 60%;
        }
        
    }

    .nav-bg {
      background-color: rgb(209, 209, 209, 0.9);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top nav-bg">
    <div class="container-fluid d-flex">
      <a class="navbar-brand brand" href="index.html">Webwhizz</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <div class="wrapper">
    <form class="form-class mt-5">
      <img class="mb-4"
        src="https://static.vecteezy.com/system/resources/thumbnails/009/664/029/small/plane-icon-black-transparent-free-png.png"
        alt="something went wrong" width="90" height="65">
      <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>

      <div class="form-check text-start my-3">
        <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Remember me
        </label>
      </div>
      <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-body-secondary">© 2017–2023</p>
    </form>
  </div>
</body>

</html>